ctjsVersion: 1.7.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard.polyfill: {}
  sound.howler: {}
  keyboard: {}
  random: {}
textures:
  - name: naoSou
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 62
      - 61
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i3ccbb6b0-1049-48a3-bb39-921a270d9217.png
    shape: strip
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 3ccbb6b0-1049-48a3-bb39-921a270d9217
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\naoSou.png
    r: 64
    stripPoints:
      - x: 0
        'y': -64
      - x: 13
        'y': -44
      - x: 21
        'y': -14
      - x: 19
        'y': 8
      - x: 39
        'y': 14
      - x: 20
        'y': 30
      - x: 14
        'y': 62
      - x: -16
        'y': 58
      - x: -17
        'y': 31
      - x: -40
        'y': 18
      - x: -17
        'y': 11
      - x: -21
        'y': -46
    closedStrip: true
    lastmod: 1619888429394
  - name: tesouras
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 60
      - 62
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i9a9fbd9c-e346-4bd0-97ce-08c623b39e8e.png
    shape: strip
    left: 60
    right: 68
    top: 63
    bottom: 65
    uid: 9a9fbd9c-e346-4bd0-97ce-08c623b39e8e
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\tesouras.png
    r: 64
    stripPoints:
      - x: -3
        'y': -43
      - x: 25
        'y': 2
      - x: 17
        'y': 48
      - x: -12
        'y': 49
      - x: -27
        'y': -3
    closedStrip: true
    lastmod: 1619832036560
  - name: campbells
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 63
      - 137
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 256
    width: 128
    height: 256
    offx: 0
    offy: 0
    origname: i0e12d6e2-1a87-4890-9334-75c0a74ca011.png
    shape: strip
    left: 60
    right: 68
    top: 117
    bottom: 139
    uid: 0e12d6e2-1a87-4890-9334-75c0a74ca011
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\campbells.png
    stripPoints:
      - x: -5
        'y': -84
      - x: 49
        'y': -74
      - x: 50
        'y': -33
      - x: 50
        'y': 78
      - x: -1
        'y': 89
      - x: -50
        'y': 80
      - x: -51
        'y': -8
      - x: -50
        'y': -77
    closedStrip: true
    r: 64
    lastmod: 1619826491692
  - name: laser_az
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 34
      - 30
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i043c2f37-b00b-4142-9cf3-1464108ef47d.png
    shape: circle
    left: 34
    right: 30
    top: 30
    bottom: 34
    uid: 043c2f37-b00b-4142-9cf3-1464108ef47d
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\laser_az.png
    stripPoints:
      - x: -28
        'y': -65
      - x: 21
        'y': -33
      - x: 18
        'y': -62
      - x: 75
        'y': 79
      - x: -34
        'y': 53
      - x: -68
        'y': 90
      - x: 10
        'y': 107
      - x: 56
        'y': -17
      - x: 59
        'y': 17
      - x: -62
        'y': -8
    closedStrip: true
    r: 32
    lastmod: 1619832514705
  - name: meteor_ao
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 64
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ida1180b8-0eb6-46ee-8391-69af5e27081e.png
    shape: strip
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: da1180b8-0eb6-46ee-8391-69af5e27081e
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\meteor_ao.png
    stripPoints:
      - x: -1
        'y': -44
      - x: 24
        'y': -42
      - x: 40
        'y': -36
      - x: 56
        'y': -20
      - x: 59
        'y': 12
      - x: 39
        'y': 39
      - x: 6
        'y': 46
      - x: -29
        'y': 46
      - x: -51
        'y': 36
      - x: -56
        'y': 3
      - x: -49
        'y': -21
      - x: -35
        'y': -40
    closedStrip: true
    lastmod: 1619893357433
  - name: laser_vm
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 29
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ie6aef562-0ea6-48e7-a2c4-330e049dd4a3.png
    shape: circle
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: e6aef562-0ea6-48e7-a2c4-330e049dd4a3
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\laser_vm.png
    r: 32
    lastmod: 1619826314746
  - name: meteor_ao2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 61
      - 70
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ieaf087f2-e4f1-4fac-b95f-bb7ca94a0e01.png
    shape: strip
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: eaf087f2-e4f1-4fac-b95f-bb7ca94a0e01
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\meteor_ao2.png
    stripPoints:
      - x: -1
        'y': -58
      - x: 34
        'y': -49
      - x: 61
        'y': -20
      - x: 63
        'y': 14
      - x: 31
        'y': 39
      - x: -37
        'y': 48
      - x: -51
        'y': 37
      - x: -54
        'y': -16
      - x: -39
        'y': -45
    closedStrip: true
    lastmod: 1619826418804
  - name: padrao
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ib5cade25-c9e2-4d2c-9820-a5f4ba3cfebd.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: b5cade25-c9e2-4d2c-9820-a5f4ba3cfebd
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\padrao.png
    lastmod: 1619833292027
  - name: quinaife
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 64
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i66ae0226-1d25-4573-a5d9-90c2553e028b.png
    shape: strip
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 66ae0226-1d25-4573-a5d9-90c2553e028b
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\quinaife.png
    r: 64
    stripPoints:
      - x: 0
        'y': -64
      - x: 5
        'y': -18
      - x: 6
        'y': 18
      - x: 6
        'y': 54
      - x: -8
        'y': 54
      - x: -14
        'y': -16
    closedStrip: true
    lastmod: 1619887835684
    symmetryStrip: false
  - name: vacaborgue
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 72
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: id4858864-d281-4995-b4d9-9625c1dba120.png
    shape: circle
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: d4858864-d281-4995-b4d9-9625c1dba120
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\vacaborgue.png
    r: 64
    lastmod: 1619897483733
  - name: oio
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ie809efe7-bdf8-47bd-9a5c-574b026fd5f9.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: e809efe7-bdf8-47bd-9a5c-574b026fd5f9
    padding: 1
    source: 'C:\Users\flaud\OneDrive\Área de Trabalho\Paint Jam\nedankinde\img\oio.png'
  - name: boca
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: idfdf7cea-4409-446f-855d-99bd3444b91d.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: dfdf7cea-4409-446f-855d-99bd3444b91d
    padding: 1
    source: 'C:\Users\flaud\OneDrive\Área de Trabalho\Paint Jam\nedankinde\img\boca.png'
    ignoreTiledUse: true
  - name: mamae
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i564407b6-15d1-4963-bdbc-bbba7b0e9e91.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 564407b6-15d1-4963-bdbc-bbba7b0e9e91
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\mamae.png
  - name: laser_am
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i142d21c7-b76b-4232-bade-8892ebb33db1.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: 142d21c7-b76b-4232-bade-8892ebb33db1
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\laser_am.png
    lastmod: 1619888454471
  - name: nidou
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i81556be4-4948-495c-aaa3-2d0961ecc5ce.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 81556be4-4948-495c-aaa3-2d0961ecc5ce
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\nidou.png
  - name: tesourasLado
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ib5d13300-194d-4e13-940e-8e9ffacfc5b9.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: b5d13300-194d-4e13-940e-8e9ffacfc5b9
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\tesourasLado.png
  - name: titulo
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 318
    width: 1024
    height: 318
    offx: 0
    offy: 0
    origname: i247618b0-837b-476d-88db-23fc937e3169.png
    shape: rect
    left: 0
    right: 1024
    top: 0
    bottom: 318
    uid: 247618b0-837b-476d-88db-23fc937e3169
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\titulo.png
  - name: meriline
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i7ed207e1-0eee-453f-b47d-967c77615449.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 7ed207e1-0eee-453f-b47d-967c77615449
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\meriline.png
  - name: bumerangue
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i84e6c912-b61b-4fb2-9b15-4d064d5e548b.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 84e6c912-b61b-4fb2-9b15-4d064d5e548b
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\bumerangue.png
  - name: kannyvete
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: if3b3b49c-0f24-4b0c-92c7-47601b1139b4.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: f3b3b49c-0f24-4b0c-92c7-47601b1139b4
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\kannyvete.png
  - name: alguem_fundo
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 576
    width: 1024
    height: 576
    offx: 0
    offy: 0
    origname: i5db74e9f-2486-46a1-9931-c712cf458754.png
    shape: rect
    left: 0
    right: 1024
    top: 0
    bottom: 576
    uid: 5db74e9f-2486-46a1-9931-c712cf458754
    padding: 1
    source: >-
      C:\Users\flaud\OneDrive\Área de Trabalho\Paint
      Jam\nedankinde\img\alguem_fundo.png
    lastmod: 1619899533130
    tiled: true
  - name: bg
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i97a08841-ded9-4538-96c5-dc580412a4bd.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 97a08841-ded9-4538-96c5-dc580412a4bd
    padding: 1
    source: 'C:\Users\flaud\OneDrive\Área de Trabalho\Paint Jam\nedankinde\img\bg.png'
    tiled: true
skeletons: []
types:
  - name: tesouras
    depth: 0
    oncreate: ''
    onstep: |-
      /**
       * Move the ship
       * See Project > Actions and input methods panel
       * and "Actions" in the docs.
       */

      this.x += 8 * ct.delta * ct.actions.MoveX.value; // Move by X axis
      this.y += 8 * ct.delta * ct.actions.MoveY.value; 

      /**
       * Check whether the ship fell off the viewport
       */
      if (this.x < 108) { // Have the ship crossed the left border?
          this.x = 108; // Go back to the left border
      }
      if (this.x > 540) { // Have the ship crossed the right border?
          this.x = 540; // Go back to the right border
      }
      if (this.y < 0) { // Have the ship crossed the left border?
          this.y = 0; // Go back to the left border
      }
      if (this.y > 550) { // Have the ship crossed the right border?
          this.y = 550; // Go back to the right border
      }

      if (ct.actions.Shoot.pressed){
          ct.types.copy('laser_az', this.x, this.y);
      }

      this.move();

      var hostile = ct.place.occupied(this, this.x, this.y, 'Hostile');
      if (hostile) {
          hostile.kill = true;
          ct.room.lives --;
          if (ct.room.lives <= 0) {
              this.kill = true;
                  window.setTimeout(function() {
                  ct.rooms.switch('Main');
              }, 1000);
          }
      }

      var recover = ct.place.occupied(this, this.x, this.y, 'Recover');
      if (recover) {
          recover.kill = true;
          if (ct.room.lives < 3) {
              ct.room.lives ++;
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 9a9fbd9c-e346-4bd0-97ce-08c623b39e8e
    extends: {}
    uid: e3f48b26-f02c-4e86-be89-a76093cb1867
    lastmod: 1619903679140
  - name: naoSou
    depth: 0
    oncreate: |-
      this.speed = 3;
      this.direction = 270;
      this.bulletTimer = 60;
      this.ctype = 'Hostile';
    onstep: |-
      this.move();

      if (this.y > ct.viewHeight + 80) {
          this.kill = true;
      }

      var collided = ct.place.meet(this, this.x, this.y, 'laser_az');
      if (collided) {
          collided.kill = true;
          this.kill = true;
      }

      this.bulletTimer -= ct.delta;
      if (this.bulletTimer <= 0) {
          this.bulletTimer = 180;
          ct.types.copy('quinaife', this.x, this.y + 32);
      }
    ondraw: ''
    ondestroy: ''
    texture: 3ccbb6b0-1049-48a3-bb39-921a270d9217
    extends: {}
    uid: 802ab2b0-e829-4883-87d5-7834368c83c5
    lastmod: 1619902092786
  - name: campbells
    depth: 0
    oncreate: |-
      this.speed = 3;
      this.direction = 270;
      this.ctype = 'Recover';

      this.scale.x = 0.3;
      this.scale.y = 0.3;
    onstep: |
      this.move();
    ondraw: ''
    ondestroy: ''
    texture: 0e12d6e2-1a87-4890-9334-75c0a74ca011
    extends: {}
    uid: a26e69f4-f33a-4cc9-b567-94cc2e4cf45a
    lastmod: 1619904155862
  - name: meteor_ao
    depth: 0
    oncreate: |-
      this.speed = ct.random.range(1, 3);
      this.direction = ct.random.range(270 - 30, 270 + 30);
      this.depth = 1000;
      this.ctype = 'Hostile';
    onstep: |-
      this.move();

      if (this.y > ct.viewHeight + 80) {
          this.kill = true;
      }

      var collided = ct.place.meet(this, this.x, this.y, 'laser_az');
      if (collided) {
          collided.kill = true;
          this.kill = true;
          ct.room.score += 50;
      }
    ondraw: ''
    ondestroy: ''
    texture: da1180b8-0eb6-46ee-8391-69af5e27081e
    extends: {}
    uid: 6ee12b9d-416d-43f7-8b69-6c9cfe994bc2
    lastmod: 1619902056330
  - name: meteor_ao2
    depth: 0
    oncreate: |
      this.speed = ct.random.range(1, 3);
      this.direction = ct.random.range(270 - 30, 270 + 30);
      this.ctype = 'Hostile';
    onstep: |-
      this.move();

      if (this.y > ct.viewHeight + 80) {
          this.kill = true;
      }

      var collided = ct.place.meet(this, this.x, this.y, 'laser_az');
      if (collided) {
          collided.kill = true;
          this.kill = true;
          ct.room.score += 50;
      }
    ondraw: ''
    ondestroy: ''
    texture: eaf087f2-e4f1-4fac-b95f-bb7ca94a0e01
    extends: {}
    uid: 09e13a7c-c3e1-45ed-9e07-f1831a174e6e
    lastmod: 1619901857450
  - name: laser_az
    depth: 0
    oncreate: |-
      this.speed = 18;
      this.direction = 90;
    onstep: |+
      if (this.y < -40) {
          this.kill = true;
      }

      this.move();

    ondraw: ''
    ondestroy: ''
    texture: 043c2f37-b00b-4142-9cf3-1464108ef47d
    extends: {}
    uid: 1eb8a988-17e6-4c64-af55-48251a11066a
    lastmod: 1619902041130
  - name: laser_vm
    depth: 0
    oncreate: |-
      this.speed = 36;
      this.direction = 90;
    onstep: |+
      this.move();
      if (this.y < -40) {
          this.kill = true;
      }

      this.move();

    ondraw: ''
    ondestroy: ''
    texture: e6aef562-0ea6-48e7-a2c4-330e049dd4a3
    extends: {}
    uid: 5925847c-0cc6-437f-9d78-44362024e4e8
    lastmod: 1619903628188
  - name: padrao
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: b5cade25-c9e2-4d2c-9820-a5f4ba3cfebd
    extends: {}
    uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
    lastmod: 1619835171131
  - name: quinaife
    depth: 0
    oncreate: |-
      this.speed = 5;
      this.direction = 270;
      this.rotation = ct.random.deg();
      this.ctype = 'Hostile';
    onstep: |-
      if (this.y < -40) {
          this.kill = true;
      }

      this.move();

      this.rotation += 4 * ct.delta;
    ondraw: ''
    ondestroy: ''
    texture: 66ae0226-1d25-4573-a5d9-90c2553e028b
    extends: {}
    uid: a4211ea0-f105-4b99-99ff-020bd16fbbb0
    lastmod: 1619898210979
  - name: vacaborgue
    depth: 0
    oncreate: |-
      this.speed = 3;
      this.direction = 270;
      this.bulletTimer = 60;
      this.ctype = 'Hostile';
    onstep: |+
      this.move();

      if (this.y > ct.viewHeight + 80) {
          this.kill = true;
      }

      var collided = ct.place.meet(this, this.x, this.y, 'laser_az');
      if (collided) {
          collided.kill = true;
          this.kill = true;
          ct.room.score += 100;
      }

      this.bulletTimer -= ct.delta;
      if (this.bulletTimer <= 0) {
          this.bulletTimer = 180;
          ct.types.copy('laser_am', this.x, this.y + 32);
      }

    ondraw: ''
    ondestroy: ''
    texture: d4858864-d281-4995-b4d9-9625c1dba120
    extends: {}
    uid: c4b972ef-d6c6-4907-afc5-1f1d31036700
    lastmod: 1619901967011
  - name: laser_am
    depth: 0
    oncreate: |-
      this.speed = 5;
      this.direction = 270;
      this.rotation = ct.random.deg();
      this.ctype = 'Hostile';
    onstep: |-
      if (this.y < -40) {
          this.kill = true;
      }

      this.move();

      this.rotation += 4 * ct.delta;
    ondraw: ''
    ondestroy: ''
    texture: 142d21c7-b76b-4232-bade-8892ebb33db1
    extends: {}
    uid: ad9c0499-3489-44be-8783-497efe8929fa
    lastmod: 1619902029994
  - name: alguem_fundo
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 5db74e9f-2486-46a1-9931-c712cf458754
    extends: {}
    uid: 2e1d69f1-5583-460b-a7e2-3b068bc2927a
    lastmod: 1619901973122
  - name: bg
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 97a08841-ded9-4538-96c5-dc580412a4bd
    extends: {}
    uid: f3a35032-60e7-477f-bd90-289ca5eb69bf
    lastmod: 1619901979266
  - name: bumerangue
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 84e6c912-b61b-4fb2-9b15-4d064d5e548b
    extends: {}
    uid: fe626a25-ca2b-41b8-94a7-cb214d224b39
    lastmod: 1619901985418
sounds: []
styles:
  - name: ScoreText
    uid: 077f4198-041a-4078-92b1-0fdc4ba7a225
    origname: s0fdc4ba7a225
    font:
      family: sans-serif
      size: 32
      weight: '800'
      italic: false
      halign: left
    lastmod: 1619895564903
    fill:
      type: '0'
      color: '#FFFFFF'
rooms:
  - name: Main
    oncreate: >-
      var placar = ct.rooms.list[1];

      ct.rooms.append('Placar');


      this.asteroidTimer = 20;

      this.enemyTimer = 180;

      this.itemTimer = 180;

      this.score = 0;

      this.lives = 3;


      this.scoreLabel = new PIXI.Text('Score: ' + this.score);

      this.scoreLabel = new PIXI.Text('Score: ' + this.score,
      ct.styles.get('ScoreText'));

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 580;

      this.scoreLabel.y = 30;

      this.scoreLabel.depth = 1000;


      this.livesLabel = new PIXI.Text('Lives: ' + this.lives,
      ct.styles.get('ScoreText'));

      this.addChild(this.livesLabel);

      this.livesLabel.x = 580;

      this.livesLabel.y = 60;

      this.livesLabel.depth = 1000;
    onstep: |-
      this.asteroidTimer -= ct.delta;
      if (this.asteroidTimer <= 0) {
          this.asteroidTimer = ct.random.range(20, 200);
          ct.types.copy(ct.random.dice('meteor_ao', 'meteor_ao2'), ct.random(540), -100);
      }

      this.enemyTimer -= ct.delta;
      if (this.enemyTimer <= 0) {
          this.enemyTimer = ct.random.range(180, 400);
          ct.types.copy('vacaborgue', ct.random(540), -100);
      }

      this.itemTimer -= ct.delta;
      if (this.itemTimer <= 0 && this.lives == 3) {
          this.itemTimer = ct.random.range(180, 400);
          ct.types.copy('campbells', ct.random(540), -100);
      }
    ondraw: |-
      this.scoreLabel.text = 'Score: ' + this.score;
      this.livesLabel.text = 'Lives: ' + this.lives;
    onleave: ''
    width: 800
    height: 600
    backgrounds:
      - depth: -10
        texture: 97a08841-ded9-4538-96c5-dc580412a4bd
        extends: {}
    copies:
      - x: 384
        'y': 512
        uid: e3f48b26-f02c-4e86-be89-a76093cb1867
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: a8c0d145-ed80-49e2-827a-65590b90f254
    thumbnail: 65590b90f254
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1619904436351
  - name: Placar
    oncreate: >-
      this.score = 0;

      this.lives = 3;


      this.scoreLabel = new PIXI.Text('Score: ' + this.score);

      this.scoreLabel = new PIXI.Text('Score: ' + this.score,
      ct.styles.get('ScoreText'));

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 580;

      this.scoreLabel.y = 30;

      this.scoreLabel.depth = 1000;


      this.livesLabel = new PIXI.Text('Lives: ' + this.lives,
      ct.styles.get('ScoreText'));

      this.addChild(this.livesLabel);

      this.livesLabel.x = 580;

      this.livesLabel.y = 60;

      this.livesLabel.depth = 1000;
    onstep: ''
    ondraw: |-
      this.scoreLabel.text = 'Score: ' + this.score;
      this.livesLabel.text = 'Lives: ' + this.lives;
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: -64
        'y': 0
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: -64
        'y': 128
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: -64
        'y': 256
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: -64
        'y': 384
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: -64
        'y': 512
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 576
        'y': 512
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 704
        'y': 512
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 704
        'y': 384
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 576
        'y': 384
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 576
        'y': 256
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 704
        'y': 256
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 704
        'y': 128
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 576
        'y': 128
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 576
        'y': -0.0
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
      - x: 704
        'y': -0.0
        uid: f1ed51bb-9bc9-453d-a452-29ee7e94caf3
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 2b4bf2f0-cc09-45c4-9160-fd7cb10ec677
    thumbnail: fd7cb10ec677
    extends:
      isUi: true
    gridX: 64
    gridY: 64
    lastmod: 1619904443749
actions:
  - name: MoveX
    methods:
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: keyboard.ArrowRight
        multiplier: 1
  - name: MoveY
    methods:
      - code: keyboard.ArrowUp
        multiplier: -1
      - code: keyboard.ArrowDown
        multiplier: 1
  - name: Shoot
    methods:
      - code: keyboard.KeyZ
      - code: keyboard.KeyJ
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 1
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: 0e12d6e2-1a87-4890-9334-75c0a74ca011
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
palette: []
styletick: .nan
