[gd_scene load_steps=4 format=3 uid="uid://bf51cuhrtv77j"]

[ext_resource type="Script" path="res://scripts/mamae.gd" id="1_202c8"]
[ext_resource type="Texture2D" uid="uid://wyk04uhatm55" path="res://img/inimigo_mamae.png" id="1_bobft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxq6y"]
size = Vector2(104, 125)

[node name="mamae" type="CharacterBody2D"]
script = ExtResource("1_202c8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bobft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_cxq6y")

[node name="Tiro_pos" type="Marker2D" parent="."]
position = Vector2(6, 72)
