[gd_scene load_steps=4 format=3 uid="uid://bkyt35ms00bnb"]

[ext_resource type="PackedScene" uid="uid://b7c2lwd6qrbrp" path="res://cenas/player.tscn" id="2_1tkk2"]
[ext_resource type="PackedScene" uid="uid://djv4pc16uga74" path="res://cenas/interface.tscn" id="3_8lqwu"]
[ext_resource type="PackedScene" uid="uid://bf51cuhrtv77j" path="res://cenas/mamae.tscn" id="3_nx8f6"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_1tkk2")]
position = Vector2(368, 556)

[node name="Interface" parent="." instance=ExtResource("3_8lqwu")]

[node name="mamae" parent="." instance=ExtResource("3_nx8f6")]
position = Vector2(374, 100)
